REACT_APP_DEV_URL=http://localhost:5000
REACT_APP_STAGE_URL=http://www.stagingwebsites.info:5000
STRIPE_PK=pk_test_51H7NCGKebr7ly2dMTVk6R8AALogkoAY0vxA7eVTWSm8kwl6W4G0TIWNdi9HqX3IdTXzdmckeF2ftKD2kfkaiha5c007pIZmarC